[defaults]
inventory = ./ansible/hosts.ini
remote_user = ansible
retry_files_enabled = False
nocows = True
lookup_plugins = ansible/lookup_plugins
host_key_checking = false
interpreter_python = /usr/bin/python3

[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

