---
# default users for SSH access
sshd_default_allowed_users:
  - "root"
  - "ansible"
  - "alex"
  - "cam"

generate_ecdsa_too: true
use_aes256_ctr: true
use_hmac_sha2_512: true
only_allow_ed25519: false

# don't forget to add the ssh_access group!
sshd_default_allowed_groups:
  - "root"
  - "admins"
  - "alex"
  - "cam"
