---
hostname: nightmare-moon.tbbs.me.

management: true
management_access: 172.23.31.252 
management_interface: Vlan1

interface:
  default:
    name: "Default Interface"
    vlan: 0
  GigabitEthernet0/7:
    name: "Freifunk Access"
    vlan: 7
  GigabitEthernet0/24:
    name: "Trunk Port princess-luna.tbbs.me"
    vlan: 't'

